[28-Oct-2016 13:51:56 UTC] PHP Fatal error:  Call to a member function query() on null in /home/etavisag/public_html/dbmanager/mani.php on line 10
[28-Oct-2016 13:56:58 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/etavisag/public_html/dbmanager/mani.php on line 7
[01-Nov-2016 13:38:56 UTC] PHP Fatal error:  Call to undefined method PDO::fetchAll() in /home/etavisag/public_html/dbmanager/testing.php on line 6
[01-Nov-2016 13:39:50 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/etavisag/public_html/dbmanager/testing.php on line 3
[01-Nov-2016 13:40:03 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/etavisag/public_html/dbmanager/testing.php on line 4
[01-Nov-2016 13:40:32 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/etavisag/public_html/dbmanager/testing.php on line 4
[01-Nov-2016 13:40:35 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/etavisag/public_html/dbmanager/testing.php on line 4
[01-Nov-2016 13:40:36 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/etavisag/public_html/dbmanager/testing.php on line 4
[01-Nov-2016 13:40:36 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/etavisag/public_html/dbmanager/testing.php on line 4
[01-Nov-2016 13:42:48 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/etavisag/public_html/dbmanager/testing.php on line 4
[01-Nov-2016 13:42:51 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/etavisag/public_html/dbmanager/testing.php on line 4
[01-Nov-2016 13:42:51 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/etavisag/public_html/dbmanager/testing.php on line 4
[01-Nov-2016 13:42:52 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/etavisag/public_html/dbmanager/testing.php on line 4
[02-Feb-2017 14:55:55 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 14:55:58 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 14:56:01 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 14:56:07 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 14:56:47 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 14:56:54 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 14:57:16 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 14:58:23 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 14:58:26 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 14:58:28 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 15:01:14 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 15:01:58 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 18
[02-Feb-2017 15:02:05 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 18
[02-Feb-2017 15:02:08 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 18
[02-Feb-2017 15:02:32 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 15:35:02 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 15:42:52 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 15:43:16 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 15:43:23 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 15:43:28 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 16:14:43 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 16:14:59 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 16:15:21 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 16:15:32 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 16:16:30 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 16:21:26 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 18
[02-Feb-2017 16:21:37 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 19
[02-Feb-2017 16:21:51 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 18
[02-Feb-2017 16:22:20 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 18
[02-Feb-2017 16:22:46 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 64 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 16:25:12 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 20
[02-Feb-2017 16:28:05 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 19
[02-Feb-2017 16:28:12 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 20
[02-Feb-2017 16:33:06 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 20
[02-Feb-2017 16:41:20 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 64 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 16:48:10 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 16:57:39 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 17
[02-Feb-2017 16:57:42 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 17
[02-Feb-2017 16:57:43 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 17
[02-Feb-2017 16:57:45 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 17
[02-Feb-2017 16:57:47 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 17
[02-Feb-2017 16:57:48 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 17
[02-Feb-2017 16:57:50 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 17
[02-Feb-2017 16:57:51 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 17
[02-Feb-2017 16:57:53 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 17
[02-Feb-2017 16:57:54 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 17
[02-Feb-2017 16:57:56 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 17
[02-Feb-2017 17:03:22 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 17
[02-Feb-2017 17:04:47 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 20
[02-Feb-2017 17:04:50 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 20
[02-Feb-2017 17:17:37 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 19
[02-Feb-2017 17:20:30 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 19
[02-Feb-2017 17:20:33 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 19
[02-Feb-2017 17:20:39 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 19
[02-Feb-2017 17:30:10 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 19
[02-Feb-2017 17:47:29 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 19
[02-Feb-2017 17:49:59 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 19
[02-Feb-2017 17:56:02 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 19
[02-Feb-2017 18:05:50 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 18:20:02 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 18:20:32 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 18:25:55 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 20:20:51 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 20:22:47 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 20:23:44 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 20:25:03 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 19
[02-Feb-2017 21:35:39 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[02-Feb-2017 21:58:10 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 18
[02-Feb-2017 22:16:27 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 18
[03-Feb-2017 00:42:37 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 19
[03-Feb-2017 00:44:10 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[03-Feb-2017 00:44:15 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 19
[03-Feb-2017 00:47:07 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 16
[03-Feb-2017 08:10:34 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/etavisag/public_html/dbmanager/main.php on line 19
[08-Jan-2018 17:16:49 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 55
[08-Jan-2018 17:17:42 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 55
[08-Jan-2018 17:43:11 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 55
[08-Jan-2018 17:52:33 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 55
[08-Jan-2018 19:52:21 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 55
[08-Jan-2018 20:07:10 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 55
[08-Jan-2018 20:21:09 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 55
[08-Jan-2018 21:35:58 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:38:28 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:38:32 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:41:21 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:41:24 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:41:46 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:44:53 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:45:21 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:45:23 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:46:34 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:46:35 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:46:36 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:46:36 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:46:36 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:46:37 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:46:38 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:47:31 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:47:49 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:48:50 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:49:00 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:49:06 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:49:08 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:49:30 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:49:44 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:49:46 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[08-Jan-2018 21:51:55 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[10-Jan-2018 15:17:07 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[10-Jan-2018 15:18:36 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
[10-Jan-2018 15:21:55 UTC] PHP Deprecated:  mysql_pconnect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/visaetac/public_html/eta-australia.com.au/dbmanager/customerlist.php on line 58
